.trip-list{
    width: 100%;
    display: flex;
    align-self: flex-start;
    padding: 16px 0;
    margin-bottom: 40px;
    overflow-x: auto;
    white-space: nowrap;
}

.trip-not-found{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.trip-card{
    flex-shrink: 0;
    width: 200px;
    min-height: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 16px;
    box-shadow: 0 4px 11px rgba(0,0,0,0.08);
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;

    &:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        opacity: 1;
        transition: box-shadow 250ms,
        opacity 250ms;
    }
}

.trip-card_disabled{
    opacity: 0.6;
}

.trip-card>img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

.trip-card__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

h2{
    font-size: 1rem;
    margin: 0;
    margin-bottom: 6px;
}

span{
    font-size: 0.75rem;
    opacity: 0.8;
}

.material-symbols-outlined{
    font-size: 2rem;
}

.new-trip-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trip-list::-webkit-scrollbar {
  height: 10px;
  background-color: var(--background-active);
}

.trip-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--blue);
}

.trip-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: var(--background-active);
}